<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sick.css">
    <title>project1</title>
</head>
<body>
    <div class="whole">
       <div class="container rol">
           <div class="col"><img src="./images/drawers.jpg" alt="first image" class="hero_img"></div>
           <div class="col">
                <div class="text">
                    <h3>shift the overall look and feel by adding these wonderful touches to furniture in your homes</h3>
                    <p class="para">Ever been in a room and felt like something was missing? perhaps it felt slightly bare and uninviting. i've got some simple tips to help you make any room complete.</p></br>
                    <div id="share">
                        <div class="row">
                            <img class="imgs" src="./images/avatar-michelle.jpg" alt="">
                            <p class="paras">Michael Appleton<br/>28 jun 2020</p>
                            <div class="main"><img class="imgss" onclick="toggle()" src="./images/icon-share.svg" alt=""></div> 
                        </div>
                   </div>
                </div> 
                <div id="hidden"><p class="every"><span> SHARE</span> <span><img class="fb" src="./images/icon-facebook.svg" alt=""></span><span><img class="twi" src="./images/icon-twitter.svg" alt=""></span><span><img class="pin" src="./images/icon-pinterest.svg" alt=""></span><img class="imgss" src="./images/icon-share.svg" alt="share"></p></div>
            
                  
                  
            </div>
        </div>
    </div>
    <script src="pro.js"></script>
</body>
</html>